#
# Stu file for generating the slides from LaTeX.
#

@all: slides.pdf slides_wide.pdf;

slides.pdf:  slides.tex refs.bib WeSTpresentation.cls
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.nl? *.ilg *.toc *.bcf *.nav *.run.xml *.snm
    pdflatex -shell-escape -file-line-error -halt-on-error slides.tex
    biber slides
    pdflatex -shell-escape -file-line-error -halt-on-error slides.tex
    pdflatex -shell-escape -file-line-error -halt-on-error slides.tex
}

slides_wide.pdf:  slides_wide.tex refs.bib WeSTpresentation.cls
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.nl? *.ilg *.toc *.bcf *.nav *.run.xml *.snm
    pdflatex -shell-escape -file-line-error -halt-on-error slides_wide.tex
    biber slides_wide
    pdflatex -shell-escape -file-line-error -halt-on-error slides_wide.tex
    pdflatex -shell-escape -file-line-error -halt-on-error slides_wide.tex
}

@clear:
{
    rm -rf *.aux *.lo? *.out *.bbl *.brf *.blg *.nl? *.ilg *.toc *.bcf *.nav *.run.xml *.snm
    rm -rf slides.pdf slides_wide.pdf
}
